{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "lib": ["es6"],
    "baseUrl": ".",
    "paths": {
      "conduits": ["../lib"]
    }
  }
}
