{
  "name": "conduits",
  "version": "0.4.0",
  "description": "Coming soon!",
  "repository": "https://github.com/pelotom/conduits",
  "author": "Tom Crockett <pelotom@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "coveralls": "^3.0.1",
    "dtslint": "^0.3.0",
    "jest": "^22.4.3",
    "prettier": "^1.12.1",
    "rxjs": "^6.1.0",
    "ts-jest": "^22.4.6",
    "typescript": "^2.8.3"
  },
  "peerDependencies": {
    "rxjs": "^6.1.0"
  },
  "scripts": {
    "build": "tsc",
    "format": "node scripts/format.js",
    "test": "jest --coverage",
    "test-types": "dtslint type-tests"
  },
  "jest": {
    "testRegex": "src/.*\\.spec.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor"
    }
  }
}
